{
  "name": "mobile-store-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "create:admin": "ts-node create-admin.ts",
    "create:customer": "ts-node create-customer.ts",
    "create:accounts": "ts-node create-accounts-direct.ts",
    "reset:products": "ts-node reset-products.ts",
    "add:products": "ts-node add-sample-products.ts",
    "init:homepage": "ts-node init-homepage-demo.ts",
    "test:homepage": "ts-node test-homepage-complete.ts",
    "setup": "ts-node setup-everything.ts",
    "init:payment": "ts-node init-payment-settings.ts",
    "enable:tap": "ts-node enable-tap-payment.ts",
    "init:shipping": "ts-node init-shipping-direct.ts",
    "test:shipping": "ts-node test-shipping.ts",
    "init:settings": "ts-node init-store-settings.ts",
    "init:pages": "ts-node init-pages.ts",
    "add:demo": "ts-node add-products-categories.ts",
    "init:shipping": "ts-node init-shipping.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
